# EZGRADER-DTU-GRADING-SUPPORT-SYSTEM

./: 001.xlsx  README.md  build.gradle  gradle.properties  settings.gradle
OpenCv4/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scorescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite  ssdb.db  ssdb2.db  ssdb2.db-journal
app/src/main/java/com/example/scorescanner/: AdapterTest.java  AddAnswerHand.java  Baidacham.java  CameraChamBai.java  CameraRealTime.java  Contact.java  DBHelper.java  DanhSachKithi_Add.java  Danhgia.java  DataBase.java  DetectText.java  Exam.java  GetShortAnswer.java  Guide.java  HomeActivity.java  Image.java  ImageAdapter.java  ImageHelper.java  ListMade.java  MadeActivity.java  MadeAdapter.java  MadeHandAdapter.java  MadeOption.java  MadeOptionAddActivity.java  MadeViewAdapter.java  MainActivity.java  MainActivityListAns.java  Methods.java  Methods1.java  MyArrayAdapter.java  OptionAddFileActivity.java  RepairAnswerHand.java  SignUp.java  Student.java  SupportOption.java  TestPython.java  TestloadImage.java  ThongKeActivity.java  ThongkeActivity.java  ViewDetailEassay.java  (+16 more)
app/src/main/python/: ANS.xlsx  a.py  betaTest.py  generativeai.py  mypy.py  pyTest.py
app/src/main/res/drawable/: btn_support_page.xml  button_rounded.xml  custom_radio_button.xml  edt_rounded_bg.xml  radiobuttonicon.xml  rectanglecamera.xml  red_rounded_bg.xml  round_back_white_1000.xml  rounded_bg.xml  textview_background.xml
app/src/main/res/layout/: activity_add_answer_hand.xml  activity_baidacham.xml  activity_camera_cham_bai.xml  activity_contact.xml  activity_danh_sach_kithi_add.xml  activity_danhgia.xml  activity_danhsachkithi.xml  activity_dapan.xml  activity_guide.xml  activity_home.xml  activity_list_danhsachtuluan.xml  activity_made.xml  activity_made_option.xml  activity_made_option_add.xml  activity_madeoption2.xml  activity_main.xml  activity_main_list_ans.xml  activity_repair_answer_hand.xml  activity_showketquatl.xml  activity_sign_up.xml  activity_support_option.xml  activity_test_load_anh.xml  activity_test_python.xml  activity_testload_image.xml  activity_testlv.xml  activity_testradio.xml  activity_thong_ke.xml  activity_thongke.xml  activity_view_detail_eassay.xml  activity_view_image.xml  activity_view_list_answer.xml  activity_xuat_file.xml  cauhoi_item.xml  dapan_item.xml  imageitem.xml  kithi_item.xml  list_made.xml  made_item.xml  tab_02_option_add_file.xml  testlv.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scorescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
openCV460/: build.gradle
openCV460/java/src/org/opencv/android/: CameraBridgeViewBase.java
