plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.chaquo.python' version '14.0.2' apply false
    id 'com.chaquo.python'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scorescanner"

        minSdk 26
        targetSdk 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
            pip{
                install "opencv-contrib-python-headless"
                install "imutils"
                install "numpy"
                install "scipy"
                install "pybase64"
                install "pillow"
                install "requires.io"
                install "google.generativeai"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.example.scorescanner'

    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jnilibs'
            }
        }

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation project(path: ':openCV460')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.chaquo.python:gradle:14.0.2'
    implementation 'androidx.camera:camera-view:1.2.1'
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'


    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
//    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    // Add these dependencies to use Generative AI
//    implementation("com.google.cloud:gapic-google-cloud-ai-generativelanguage-v1beta3-java:0.0.0-SNAPSHOT")
//    implementation("io.grpc:grpc-okhttp:1.53.0")

//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model'

    def camerax_version = "1.1.0-alpha09"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'com.karumi:dexter:6.2.3'
}


