<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <TextView
        android:id="@+id/tvMaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã Đề:"
        android:background="#475fac"
        android:textColor="#fff"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvMaDeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_toEndOf="@id/tvMaDe"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
